 ٶ
"Rġ ŷȸ ּ ϰڴ" /  ǥ Ϲϴ
"系 ȭ-ӿ    / ȭ - غ  "
  شǥ "տ ġϼ ̻ Ÿ  ϵ ġ ŷڸ ȸϴ  ּ ϰڴ" ù Ұ ߴ.
5  ¿κ ǥ Ӹ뺸    4  翡 , ٷ  ȸ߿ ״  ǥ   谳 ߿ ȿ ؼ " θ  ϰڴ"  亯 ߴ.
-  ñ⿡ ǥ þҴµ.
"ؿܿ࿡ ƿڸ  ð ,      ϴ. ׷  ġ ŷڰ  ϵƴٰ   Ա  ǿ   ġ ŷڸ ȸŰ ε ġ ʰ    ֵ ּ ϰڽϴ. "
- 谳   ó   Դϱ.
"(ر ǥ ߾ĵ Īѵ) 谳  鳭     Ϻ ߴ簡 ϰ     ˾ҽϴ. ׺е   ִ ϰ  ʿϴٸ    系   ڽϴ. "
- 13 ȸ  Ǽ ݼ ̴  ƴ϶ ġ ؼ 谳 ʿ伺  ʽϱ.
"׷ ͱ    ߰ھ.   ȸ  ΰ  ׵ ȸϿ ϰ ġ о߿    Խϴ. "
- ֱ 系   ̴µ  .
" ñ åǥ ȭ,   Ÿ, ϱ  濡  ϳϳ õ ڽϴ. װ 5û ۾  翡  ִ   ־, ⺻  â綧γ  ϰ  ʾҽϱ. ȭ     ϴ. "
-  簡 ǿ ǥ Ӹߴٰ .
"װ 翡 ().  ڽ ġ ƴϱ   Ӹ 鼭  ɷ ǥ ƿ   ȸǰ  ʾҽϴ. "
- 3ߴ翡   ϱ.
"׺е    ġ ؿ ġ پ   ġؾ߰ڴٰ ؿ. "
- , ѹ  ļλ.
"   ϵ  ִ,    ̳   ǳ  ȹԴϴ. "
-  ȭ     .
" ̺Ʈ  ټ  ٸ   ̳    翡    ƴϰڽϱ. ȸǿ ̱  ǽ   ߿ϴٰ մϴ. "
- 3达  Ư ģа谡 ٰ ϴµ.
" ϰ Ư  ʰ ϰ   ִ Դϴ. JP 3 öҸ   Ѹ ϰ ڿ   Դϴ. "
-  öȸ   ΰ.
" ߿ Դϴ. ö 92⿡  2õt ǥ µ,   Ǵ   ؿܿ   ʿ       ذ ذ鼭 óϰڽϴ. "
- `' 趧 Ӹ  ־ٴµ.
" 𸣰ڱ. "
-  ǥ ߴٴµ.
" ̻ װ  ʿ䰡 ٰ ϴ. "
 ξ /   ǿ(Ѹ)
   ̻ǿ(ȭ籹 ָ) 5 ѱ   Ⱥ  ϸ, ѱ Ⱥ  ʴ  ѹ̱ ö  ̶ .
ǿ ̳  ̹ȭ  ܱȸ߿ "̹, ҷ    谨 ̱ а  ִ" "ѱ    å     ŭ ̿ ɸ´ д å þƾ  "̶ ߴ. ״ Ư ش ι ȸ д㿡    ñ ŭ - 籹 ȣ ؼ ѱ  д ȭž  ̶ ߴ. ǿ Ư  23⳻ ѱ ΰ ѹ̱  19 ޷ δϰ  ̱ġ ̵   ѱ δؾ Ѵٰ ߴ.
ǿ  ѹ̱ ö  " ڼ  ʰ, ̱ö ѱ Ⱥ  ޴  ö " ϰ "ö Ǵ  ñ      ѱ ο ǰ ̷ İ  "̶ . ״ Ư  ٹ ߺȲ  ɷ    θ ϴ ħ  ̶ ߴ. ǿ ѹ̱ 6õ ظ ö ̶ Ϻ  ǰ ٸٰ ڰ "ѹ̱  ٰ  ҹ ҽĽŰ ؼ νô  ѹ̱      "̶ ߴ. ״  ü ̱   ̸ ѽ  ̾  , 籹 ȿ  ٰ ǰ  ̶ .
л ȯ ȣ  /  ٳ  LA âȸ ¾
ϼ åڵ    
`лȯȹ'    ޾ 10   湮ߴ ̱ LAѵâȸ ̱ ¾(53 йڻ) 3Ϲ   ѱ  Դ. 达 5Ͽ  弭  ϰ ߴ.